# SpringBoot-Raml

./: README.md  pom.xml
springboot-raml-api/: pom.xml
springboot-raml-api/src/main/resources/: api.raml  api_spec.html  item.json
springboot-raml-impl/: pom.xml
springboot-raml-impl/src/main/java/com/springboot/pratice/springbootraml/: ItemControllerImpl.java  ItemNotFoundException.java  SpringbootRamlApplication.java
