#%RAML 1.0
---
title: RAML SpringBoot Demo Items API
baseUri: https://localhost:8080/items/api
version: v1
mediaType: application/json

schemas:
  - item: !include item.json

/items:
  description: "The Items resource."
  get:
    description: "Returns a list of items."
    responses:
      200:
        body:
          application/json:
            example: |
              [
                { "id": 1, "name": "Item 1", "quantity": 1 },
                { "id": 2, "name": "Item 2", "quantity": 2 }
              ]
  post:
    description: "Generate a new item."
    body:
      application/json:
        schema: item
        example: |
          { "name": "Item 1", "quantity": 1 }
    responses:
      201:
        description: "Item created"
      400:
        description: "Can't create Item from provided entity"
  /{id}:
    uriParameters:
      id:
        type: integer
    get:
      description: "Return the item with given id."
      responses:
        200:
          body:
            application/json:
              schema: item
              example: |
                 { "id": 1, "name": "Item 1", "quantity": 1 }
        404:
          description: "Item with provided id not found"